


*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    width: 100%;
    margin: 0 auto;
    justify-content: center;
   /* box-shadow: 2px 4px 2px 4px rgba(0, 0, 0, 0.2); */
}
.navbar{
    display: flex;
    justify-content: space-around;
}
.logo{
    padding: 30px 20px;
}
ul>li{
    display: inline-block;
    padding: 30px 20px;
}

li>a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;    
}
li>a:hover{
    text-decoration: solid underline blue 4px;
}
.header{
    display: grid;
    grid-template-columns: 50% 50%;
}
.titre{
    font-size: 70px;
    display: block;
    margin: 100px 150px;
}

.nom{
    color: blue;
    font-family: "fa-regular-400" sans-serif;
}

img {
    max-width: 100%;
    height:500px;
    margin-left: 180px;
    margin-top: 100px;
    background-color: blue;
    border-radius: 370% 350% 600% 600%;

  } 
  button{
    margin-left: 160px;
    width: 200px;
    height: 60px;
    background-color: blue;
    margin-bottom: 900px;
    border-radius: 30px;
  }
  button a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: bold;
  }
  .svg1{
    width: 50px;
    height: 80px;
    margin-top: -850px;
    margin-left: 160px;

  }
  .svg2{
    width: 50px;
    height: 80px;
    margin-left: -550px;
    margin-top: -850px;
  }

  .svg3{
    width: 50px;
    height: 80px;
    margin-left: 350px;
    margin-top: -850px;
  }

  .svg4{
    width: 50px;
    height: 80px;
    margin-left: -350px;
    margin-top: -850px;
  }
@media screen and (max-width:1000px) {
    .container{
        width: 100%;
    }
}